<font>
  <info face="roomfont" size="48" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="68" base="36" scaleW="512" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="roomfont.png"/>
  </pages>
  <chars count="68">
    <char id="65" x="2" y="2" width="43" height="42" xoffset="-5" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="66" x="2" y="46" width="37" height="42" xoffset="-1" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="67" x="2" y="90" width="39" height="43" xoffset="-3" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="68" x="41" y="46" width="37" height="42" xoffset="-1" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="69" x="47" y="2" width="34" height="42" xoffset="-2" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="70" x="2" y="135" width="32" height="42" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="71" x="2" y="179" width="40" height="43" xoffset="-3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="72" x="36" y="135" width="38" height="42" xoffset="-1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="73" x="43" y="90" width="16" height="42" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="61" y="90" width="33" height="42" xoffset="-4" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="80" y="46" width="42" height="42" xoffset="-1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="76" x="83" y="2" width="33" height="42" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="77" x="118" y="2" width="44" height="42" xoffset="-2" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="78" x="44" y="179" width="38" height="42" xoffset="-1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="79" x="76" y="134" width="41" height="43" xoffset="-3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="80" x="96" y="90" width="35" height="42" xoffset="-2" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="81" x="84" y="179" width="42" height="46" xoffset="-3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="82" x="124" y="46" width="39" height="42" xoffset="-1" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="83" x="119" y="134" width="37" height="43" xoffset="-3" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="84" x="164" y="2" width="38" height="42" xoffset="-4" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="85" x="133" y="90" width="38" height="42" xoffset="-1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="86" x="165" y="46" width="43" height="42" xoffset="-5" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="87" x="204" y="2" width="53" height="42" xoffset="-5" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="88" x="128" y="179" width="42" height="42" xoffset="-4" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="89" x="158" y="134" width="43" height="42" xoffset="-5" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="90" x="173" y="90" width="38" height="42" xoffset="-4" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="97" x="210" y="46" width="34" height="33" xoffset="-3" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="172" y="178" width="33" height="42" xoffset="-2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="203" y="134" width="34" height="33" xoffset="-3" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="213" y="81" width="33" height="42" xoffset="-3" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="246" y="46" width="34" height="33" xoffset="-3" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="259" y="2" width="25" height="42" xoffset="-5" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="103" x="207" y="169" width="33" height="43" xoffset="-3" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="239" y="125" width="32" height="42" xoffset="-2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="248" y="81" width="15" height="42" xoffset="-2" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="242" y="169" width="21" height="52" xoffset="-7" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="265" y="81" width="34" height="42" xoffset="-2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="286" y="2" width="15" height="42" xoffset="-2" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="282" y="46" width="48" height="33" xoffset="-2" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="110" x="207" y="214" width="32" height="33" xoffset="-2" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="303" y="2" width="34" height="33" xoffset="-3" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="112" x="265" y="169" width="33" height="42" xoffset="-2" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="273" y="125" width="33" height="42" xoffset="-3" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="114" x="265" y="213" width="25" height="33" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="115" x="292" y="213" width="32" height="33" xoffset="-4" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="116" x="301" y="81" width="24" height="42" xoffset="-4" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="117" x="300" y="169" width="32" height="33" xoffset="-2" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="308" y="125" width="35" height="32" xoffset="-5" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="119" x="327" y="81" width="51" height="32" xoffset="-5" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="120" x="332" y="37" width="37" height="32" xoffset="-5" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="326" y="204" width="35" height="42" xoffset="-5" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="122" x="172" y="222" width="30" height="32" xoffset="-4" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="48" x="334" y="159" width="33" height="43" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="49" x="345" y="115" width="25" height="42" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="50" x="363" y="204" width="34" height="42" xoffset="-4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="51" x="369" y="159" width="34" height="43" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="52" x="372" y="115" width="35" height="42" xoffset="-4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="53" x="399" y="204" width="34" height="42" xoffset="-3" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="54" x="405" y="159" width="34" height="43" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="55" x="435" y="204" width="33" height="42" xoffset="-3" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="56" x="470" y="2" width="33" height="43" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="57" x="470" y="47" width="34" height="43" xoffset="-3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="380" y="92" width="16" height="17" xoffset="-2" yoffset="25" xadvance="16" page="0" chnl="15"/>
    <char id="58" x="339" y="2" width="16" height="32" xoffset="-2" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="43" x="357" y="2" width="31" height="33" xoffset="-2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="241" y="223" width="19" height="15" xoffset="-4" yoffset="19" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="371" y="37" width="31" height="42" xoffset="-3" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="33" x="441" y="2" width="16" height="42" xoffset="-2" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="1" xadvance="16" page="0" chnl="15"/>
  </chars>
  <kernings count="305">
    <kerning first="32" second="65" amount="0"/>
    <kerning first="32" second="84" amount="0"/>
    <kerning first="32" second="86" amount="0"/>
    <kerning first="32" second="87" amount="0"/>
    <kerning first="32" second="89" amount="0"/>
    <kerning first="46" second="32" amount="0"/>
    <kerning first="58" second="32" amount="0"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="85" amount="-2"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="87" amount="0"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="112" amount="1"/>
    <kerning first="65" second="117" amount="0"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="0"/>
    <kerning first="66" second="46" amount="1"/>
    <kerning first="66" second="65" amount="-1"/>
    <kerning first="66" second="85" amount="-1"/>
    <kerning first="67" second="46" amount="1"/>
    <kerning first="68" second="46" amount="-1"/>
    <kerning first="68" second="65" amount="-2"/>
    <kerning first="68" second="86" amount="-2"/>
    <kerning first="68" second="87" amount="1"/>
    <kerning first="68" second="89" amount="-2"/>
    <kerning first="70" second="46" amount="-7"/>
    <kerning first="70" second="65" amount="-5"/>
    <kerning first="70" second="97" amount="-1"/>
    <kerning first="70" second="101" amount="-2"/>
    <kerning first="70" second="108" amount="0"/>
    <kerning first="70" second="111" amount="-2"/>
    <kerning first="70" second="114" amount="-2"/>
    <kerning first="71" second="46" amount="0"/>
    <kerning first="74" second="46" amount="-1"/>
    <kerning first="74" second="58" amount="0"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="74" second="97" amount="-1"/>
    <kerning first="74" second="101" amount="-1"/>
    <kerning first="74" second="111" amount="-1"/>
    <kerning first="74" second="117" amount="-1"/>
    <kerning first="74" second="121" amount="-1"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="75" second="71" amount="-2"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="97" amount="0"/>
    <kerning first="75" second="101" amount="-2"/>
    <kerning first="75" second="111" amount="-2"/>
    <kerning first="75" second="117" amount="-1"/>
    <kerning first="75" second="118" amount="-1"/>
    <kerning first="75" second="119" amount="0"/>
    <kerning first="75" second="121" amount="-1"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-4"/>
    <kerning first="76" second="119" amount="-1"/>
    <kerning first="76" second="121" amount="0"/>
    <kerning first="78" second="46" amount="0"/>
    <kerning first="78" second="65" amount="0"/>
    <kerning first="79" second="46" amount="-1"/>
    <kerning first="79" second="65" amount="-2"/>
    <kerning first="79" second="84" amount="-1"/>
    <kerning first="79" second="86" amount="-2"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="79" second="88" amount="-2"/>
    <kerning first="79" second="89" amount="-3"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="101" amount="-1"/>
    <kerning first="80" second="111" amount="-1"/>
    <kerning first="81" second="46" amount="1"/>
    <kerning first="81" second="65" amount="1"/>
    <kerning first="81" second="84" amount="-1"/>
    <kerning first="81" second="85" amount="0"/>
    <kerning first="81" second="86" amount="-2"/>
    <kerning first="81" second="87" amount="0"/>
    <kerning first="81" second="89" amount="-2"/>
    <kerning first="82" second="67" amount="-1"/>
    <kerning first="82" second="71" amount="-1"/>
    <kerning first="82" second="79" amount="-1"/>
    <kerning first="82" second="81" amount="-1"/>
    <kerning first="82" second="84" amount="0"/>
    <kerning first="82" second="85" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="82" second="89" amount="-2"/>
    <kerning first="82" second="97" amount="0"/>
    <kerning first="82" second="101" amount="-1"/>
    <kerning first="82" second="111" amount="-1"/>
    <kerning first="82" second="117" amount="-1"/>
    <kerning first="82" second="118" amount="0"/>
    <kerning first="82" second="119" amount="1"/>
    <kerning first="82" second="121" amount="0"/>
    <kerning first="83" second="46" amount="0"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="46" amount="-7"/>
    <kerning first="84" second="58" amount="-2"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="67" amount="-2"/>
    <kerning first="84" second="71" amount="-2"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="81" amount="-2"/>
    <kerning first="84" second="97" amount="-2"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="104" amount="1"/>
    <kerning first="84" second="108" amount="1"/>
    <kerning first="84" second="109" amount="-2"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="119" amount="0"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="84" second="122" amount="-2"/>
    <kerning first="85" second="46" amount="-2"/>
    <kerning first="85" second="65" amount="-2"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-6"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="67" amount="-2"/>
    <kerning first="86" second="71" amount="-2"/>
    <kerning first="86" second="79" amount="-2"/>
    <kerning first="86" second="81" amount="-2"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="105" amount="1"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="121" amount="0"/>
    <kerning first="87" second="45" amount="0"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="58" amount="0"/>
    <kerning first="87" second="65" amount="0"/>
    <kerning first="87" second="67" amount="-1"/>
    <kerning first="87" second="71" amount="-1"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="100" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="104" amount="2"/>
    <kerning first="87" second="105" amount="2"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="88" second="67" amount="-2"/>
    <kerning first="88" second="71" amount="-2"/>
    <kerning first="88" second="79" amount="-2"/>
    <kerning first="89" second="45" amount="-4"/>
    <kerning first="89" second="46" amount="-8"/>
    <kerning first="89" second="58" amount="-3"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="67" amount="-3"/>
    <kerning first="89" second="71" amount="-3"/>
    <kerning first="89" second="79" amount="-3"/>
    <kerning first="89" second="83" amount="-2"/>
    <kerning first="89" second="97" amount="-4"/>
    <kerning first="89" second="100" amount="-5"/>
    <kerning first="89" second="101" amount="-5"/>
    <kerning first="89" second="105" amount="0"/>
    <kerning first="89" second="111" amount="-4"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-4"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="97" second="98" amount="0"/>
    <kerning first="97" second="103" amount="1"/>
    <kerning first="97" second="112" amount="0"/>
    <kerning first="97" second="116" amount="-1"/>
    <kerning first="97" second="118" amount="-1"/>
    <kerning first="97" second="119" amount="0"/>
    <kerning first="97" second="121" amount="0"/>
    <kerning first="98" second="46" amount="0"/>
    <kerning first="98" second="98" amount="0"/>
    <kerning first="98" second="108" amount="0"/>
    <kerning first="98" second="117" amount="0"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="119" amount="0"/>
    <kerning first="98" second="121" amount="0"/>
    <kerning first="99" second="46" amount="0"/>
    <kerning first="99" second="104" amount="-1"/>
    <kerning first="99" second="107" amount="-1"/>
    <kerning first="99" second="108" amount="-1"/>
    <kerning first="99" second="121" amount="-1"/>
    <kerning first="100" second="100" amount="0"/>
    <kerning first="100" second="118" amount="0"/>
    <kerning first="100" second="119" amount="0"/>
    <kerning first="100" second="121" amount="0"/>
    <kerning first="101" second="46" amount="0"/>
    <kerning first="101" second="98" amount="0"/>
    <kerning first="101" second="103" amount="1"/>
    <kerning first="101" second="112" amount="0"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="0"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="101" second="121" amount="0"/>
    <kerning first="101" second="122" amount="0"/>
    <kerning first="102" second="32" amount="3"/>
    <kerning first="102" second="33" amount="4"/>
    <kerning first="102" second="46" amount="-3"/>
    <kerning first="102" second="63" amount="4"/>
    <kerning first="102" second="97" amount="0"/>
    <kerning first="102" second="101" amount="-1"/>
    <kerning first="102" second="102" amount="1"/>
    <kerning first="102" second="107" amount="0"/>
    <kerning first="102" second="108" amount="0"/>
    <kerning first="102" second="111" amount="-1"/>
    <kerning first="103" second="46" amount="0"/>
    <kerning first="103" second="97" amount="0"/>
    <kerning first="103" second="101" amount="0"/>
    <kerning first="103" second="103" amount="0"/>
    <kerning first="103" second="108" amount="0"/>
    <kerning first="103" second="111" amount="0"/>
    <kerning first="103" second="114" amount="1"/>
    <kerning first="103" second="121" amount="1"/>
    <kerning first="104" second="121" amount="0"/>
    <kerning first="105" second="118" amount="0"/>
    <kerning first="107" second="101" amount="-2"/>
    <kerning first="107" second="111" amount="-2"/>
    <kerning first="107" second="121" amount="1"/>
    <kerning first="108" second="119" amount="0"/>
    <kerning first="108" second="121" amount="1"/>
    <kerning first="109" second="117" amount="0"/>
    <kerning first="109" second="121" amount="0"/>
    <kerning first="110" second="117" amount="0"/>
    <kerning first="110" second="118" amount="-1"/>
    <kerning first="110" second="121" amount="0"/>
    <kerning first="111" second="46" amount="-1"/>
    <kerning first="111" second="103" amount="0"/>
    <kerning first="111" second="118" amount="-2"/>
    <kerning first="111" second="119" amount="-1"/>
    <kerning first="111" second="120" amount="-2"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="111" second="122" amount="1"/>
    <kerning first="112" second="46" amount="-1"/>
    <kerning first="112" second="119" amount="-1"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="112" second="122" amount="0"/>
    <kerning first="114" second="45" amount="0"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="114" second="58" amount="2"/>
    <kerning first="114" second="97" amount="1"/>
    <kerning first="114" second="99" amount="1"/>
    <kerning first="114" second="100" amount="1"/>
    <kerning first="114" second="101" amount="1"/>
    <kerning first="114" second="103" amount="1"/>
    <kerning first="114" second="106" amount="2"/>
    <kerning first="114" second="107" amount="2"/>
    <kerning first="114" second="108" amount="2"/>
    <kerning first="114" second="109" amount="2"/>
    <kerning first="114" second="110" amount="2"/>
    <kerning first="114" second="111" amount="1"/>
    <kerning first="114" second="112" amount="2"/>
    <kerning first="114" second="113" amount="1"/>
    <kerning first="114" second="114" amount="2"/>
    <kerning first="114" second="115" amount="1"/>
    <kerning first="114" second="116" amount="2"/>
    <kerning first="114" second="117" amount="2"/>
    <kerning first="114" second="118" amount="3"/>
    <kerning first="114" second="121" amount="3"/>
    <kerning first="115" second="46" amount="0"/>
    <kerning first="115" second="119" amount="-1"/>
    <kerning first="118" second="46" amount="-4"/>
    <kerning first="118" second="97" amount="0"/>
    <kerning first="118" second="99" amount="-1"/>
    <kerning first="118" second="100" amount="-1"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="118" second="113" amount="-1"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="119" second="99" amount="0"/>
    <kerning first="119" second="100" amount="-1"/>
    <kerning first="119" second="101" amount="-1"/>
    <kerning first="119" second="104" amount="1"/>
    <kerning first="119" second="111" amount="-1"/>
    <kerning first="119" second="113" amount="-1"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="100" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="121" second="46" amount="-5"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="121" second="99" amount="-1"/>
    <kerning first="121" second="100" amount="-1"/>
    <kerning first="121" second="101" amount="-1"/>
    <kerning first="121" second="103" amount="0"/>
    <kerning first="121" second="111" amount="-1"/>
    <kerning first="122" second="99" amount="0"/>
    <kerning first="122" second="100" amount="0"/>
    <kerning first="122" second="101" amount="0"/>
    <kerning first="122" second="111" amount="0"/>
  </kernings>
</font>‰p  