<font>
  <info face="titlefont" size="60" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="67" base="44" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="titlefont.png"/>
  </pages>
  <chars count="68">
    <char id="65" x="2" y="2" width="58" height="58" xoffset="-5" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="66" x="2" y="62" width="51" height="58" xoffset="-1" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="2" y="122" width="52" height="60" xoffset="-2" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="55" y="62" width="51" height="58" xoffset="-1" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="69" x="62" y="2" width="48" height="58" xoffset="-1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="2" y="184" width="45" height="58" xoffset="-1" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="2" y="244" width="56" height="60" xoffset="-2" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="72" x="49" y="184" width="50" height="58" xoffset="-1" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="73" x="56" y="122" width="24" height="58" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="82" y="122" width="43" height="59" xoffset="-4" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="75" x="108" y="62" width="54" height="58" xoffset="-1" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="76" x="112" y="2" width="46" height="58" xoffset="0" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="77" x="160" y="2" width="57" height="58" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="78" x="2" y="306" width="49" height="58" xoffset="-1" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="79" x="2" y="366" width="57" height="60" xoffset="-2" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="80" x="53" y="306" width="48" height="58" xoffset="-1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="2" y="428" width="58" height="63" xoffset="-2" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="82" x="61" y="366" width="53" height="58" xoffset="-1" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="83" x="60" y="244" width="50" height="60" xoffset="-3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="84" x="103" y="306" width="49" height="58" xoffset="-4" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="85" x="101" y="183" width="50" height="59" xoffset="-1" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="127" y="122" width="55" height="58" xoffset="-5" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="87" x="164" y="62" width="72" height="58" xoffset="-5" yoffset="1" xadvance="57" page="0" chnl="15"/>
    <char id="88" x="219" y="2" width="54" height="58" xoffset="-4" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="89" x="112" y="244" width="55" height="58" xoffset="-4" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="90" x="153" y="182" width="50" height="58" xoffset="-4" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="97" x="184" y="122" width="44" height="48" xoffset="-3" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="98" x="62" y="426" width="46" height="59" xoffset="-1" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="99" x="110" y="426" width="44" height="48" xoffset="-3" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="154" y="304" width="46" height="59" xoffset="-3" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="101" x="116" y="366" width="44" height="48" xoffset="-3" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="102" x="169" y="242" width="36" height="59" xoffset="-4" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="205" y="172" width="46" height="60" xoffset="-3" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="104" x="156" y="416" width="44" height="58" xoffset="-1" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="105" x="238" y="62" width="24" height="58" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="202" y="303" width="31" height="71" xoffset="-8" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="207" y="234" width="44" height="58" xoffset="-1" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="108" x="202" y="376" width="24" height="58" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="230" y="122" width="61" height="47" xoffset="-1" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="110" x="264" y="62" width="44" height="47" xoffset="-1" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="111" x="275" y="2" width="47" height="48" xoffset="-3" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="112" x="202" y="436" width="46" height="59" xoffset="-1" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="113" x="235" y="294" width="46" height="59" xoffset="-2" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="114" x="162" y="365" width="35" height="47" xoffset="-1" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="228" y="376" width="44" height="48" xoffset="-4" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="116" x="250" y="426" width="33" height="59" xoffset="-4" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="274" y="355" width="44" height="47" xoffset="-1" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="118" x="285" y="404" width="47" height="46" xoffset="-5" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="119" x="285" y="452" width="62" height="46" xoffset="-5" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="120" x="253" y="171" width="47" height="46" xoffset="-4" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="121" x="253" y="219" width="47" height="59" xoffset="-5" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="122" x="293" y="111" width="43" height="46" xoffset="-4" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="48" x="283" y="280" width="43" height="59" xoffset="-2" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="49" x="320" y="341" width="34" height="58" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="50" x="324" y="2" width="45" height="58" xoffset="-4" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="51" x="349" y="401" width="44" height="59" xoffset="-3" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="52" x="302" y="159" width="46" height="58" xoffset="-4" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="53" x="302" y="219" width="44" height="58" xoffset="-2" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="54" x="328" y="279" width="44" height="59" xoffset="-2" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="55" x="348" y="219" width="44" height="58" xoffset="-2" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="56" x="356" y="340" width="43" height="59" xoffset="-3" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="57" x="374" y="279" width="44" height="59" xoffset="-3" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="46" x="110" y="476" width="24" height="24" xoffset="-1" yoffset="35" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="338" y="62" width="32" height="60" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="45" x="338" y="124" width="32" height="24" xoffset="-3" yoffset="24" xadvance="20" page="0" chnl="15"/>
    <char id="43" x="349" y="462" width="45" height="45" xoffset="-3" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="63" x="395" y="401" width="46" height="59" xoffset="-2" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="33" x="371" y="2" width="24" height="58" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
  </chars>
  <kernings count="75">
    <kerning first="32" second="65" amount="-2"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-3"/>
    <kerning first="65" second="32" amount="-2"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-6"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-2"/>
    <kerning first="70" second="46" amount="-7"/>
    <kerning first="70" second="65" amount="-3"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="89" amount="-6"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="46" amount="-8"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-2"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="46" amount="-7"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-4"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="86" second="45" amount="-3"/>
    <kerning first="86" second="46" amount="-6"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="101" amount="-3"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="121" amount="-2"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-3"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="-1"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="45" amount="-3"/>
    <kerning first="89" second="46" amount="-7"/>
    <kerning first="89" second="65" amount="-6"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="105" amount="-2"/>
    <kerning first="89" second="111" amount="-4"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="113" amount="-4"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="118" amount="-3"/>
    <kerning first="114" second="46" amount="-3"/>
    <kerning first="118" second="46" amount="-4"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="121" second="46" amount="-4"/>
  </kernings>
</font>Àx  